- !<NativePackageDescriptor/867e6d18-570e-4259-a3a5-9fa655baad21>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 12
    patch: 1
    build: 25080420
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: |-
    The headmorph custom component.
    
    Inputs
    model: glb
    scale: float (1.0 by default)
    offsets: vec3 (0,0,0 by default) 
    
    (Easy Lens Component)
  SvgIcon: |-
    <?xml version="1.0" encoding="UTF-8"?>
    <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576.13 590.67">
      <defs>
        <style>
          .cls-1 {
            fill: #6b4187;
          }
    
          .cls-1, .cls-2, .cls-3 {
            stroke-width: 0px;
          }
    
          .cls-2 {
            fill: #e088d0;
          }
    
          .cls-3 {
            fill: #edcce8;
          }
        </style>
      </defs>
      <g id="Layer_2-2" data-name="Layer 2">
        <path class="cls-1" d="M560.99,323.54c.34-82.91,19.54-267-89.17-275.24-18.33-27.35-50.93-37.92-89.1-43.71-38.35-5.32-82.27-5.88-127.33-2.35-44.97,3.7-91.07,11.47-131.52,26.58-40.08,14.98-74.52,37.3-87.59,66.88-27.43,50.6-27.9,175.06-19.03,232.1-21.27.37-22.03,72.67-6.83,106.26,12.34,25.77,43.28,27.27,46.14,29.27,3.69,3.02,12.87,18.08,24.23,35.15,21.05,33.11,59.71,57.08,100.25,71.1,40.85,14.35,83.58,18.74,119.81,20.44,63.51,4.84,122.76-17.45,161.01-52.45,39.05-33.08,57.12-78.86,56.73-76.59h0s0,0,0,0c30.57,5.76,47.58-20.41,54.38-50.59,6.61-30.63,3.01-65.28-11.97-86.84Z"/>
        <path class="cls-2" d="M527.39,319.43c3.52-70.87,17.76-230.31-81.43-233.02C395.07-13.14,123.52,18.09,66.37,115.22c-25.54,43.41-27.99,158.4-15.03,209.22-33.22,1.29-34.35,72.29-12.53,98.97,16.82,20.57,50.06,15.98,52.62,17.54,3.63,2.21,11.78,14.68,20.78,29.84,34.34,57.83,120.31,94.31,187.57,94.31,120.32,0,182.52-132.92,182.52-132.92h0c62.89,17.6,95.16-73.97,45.1-112.75Z"/>
        <path class="cls-3" d="M456.4,312.73c4.42-51.11,12.88-168.78-59.24-164.62-11.78-39.97-72.56-56.37-130.4-47.09-58.66,7.93-114.38,41.54-135.19,70.48-18.87,29.25-21.82,109.13-9.57,143.64-32.19,1.39-33.27,52.87-12.77,69.4,15.47,12.81,42.55,6.94,44.38,7.91,2.79,1.31,8.58,9.44,14.34,20.06,21.56,38.61,78.07,77.75,128.65,79.91,45.03-.01,73.29-30.4,93.02-55.14,19.3-25.68,30.06-45.71,30.27-46.85,0,0,0,0,0,0,0,0,0,0,0,0,50.48,20.63,86.78-46.56,36.52-77.7Z"/>
      </g>
    </svg>
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 1
  UpdateCheckpoint: 68
  ExportUid: 930c28e3-2948-47d8-b17f-76bedb0ede67
  ComponentUid: 84dad7aa-e072-43f3-a7aa-e320cfe124ba
  CurrentVisibility: Editable
  MaxVisibility: Editable
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Instantiable: !<reference> 4baf2e1a-5fa8-42fb-a7b0-6b0afc2a494f
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
